PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:PasswordGenerator.Properties"
        mc:Ignorable="d"
	    Icon="Images/logo.png"
        Closing="Window_Closing"
        Height="330" Width="480" Title="Password Manager" Background="Black" FontFamily="Britannic Bold">
    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA6A6A6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_GENERATED_PASSWORD}" Margin="0,33,0.4,0" Foreground="White" FontFamily="Britannic Bold" FontSize="20" Height="69" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold" />
        <Grid Grid.Row="0" Grid.ColumnSpan="4" Margin="102,0,-0.4,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBlockPassword" Height="21" Foreground="#FFFFFBFB" FontSize="18" Margin="15,9.6,-15,30.2" FontWeight="Thin" Grid.RowSpan="2" FontFamily="Britannic Bold" />
            <Button Grid.Row="0" Grid.Column="1" Margin="0,4,7.2,3.4" Width="100" Content="{x:Static props:Resources.BUTTON_COPY_PASSWORD}" Height="23" HorizontalAlignment="Right" Click="ButtonCopyToClipboard_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Britannic Bold" FontSize="16"/>
            <Button Grid.Row="1" Grid.Column="1" IsDefault="True" Margin="0,3.6,6.2,3.8" Width="100" Content="_New" Height="23" HorizontalAlignment="Right" Click="ButtonGenerate_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Britannic Bold" FontSize="16"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="0,3.2,6.2,3.2" Width="100" Content="{x:Static props:Resources.BUTTON_EXIT}" Height="23" HorizontalAlignment="Right" Click="ButtonExit_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Britannic Bold" FontSize="16"/>
        </Grid>
        <Label Grid.Column="0" Content="{x:Static props:Resources.LABEL_PASSWORD_LENGTH}" Target="{Binding ElementName=textBoxLength}" Margin="0,90,0.4,30.8" Grid.RowSpan="3" Foreground="White" FontFamily="Britannic Bold" FontSize="16" FontWeight="Thin"/>
        <TextBox x:Name="textBoxLength" Grid.Row="1" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="16" Grid.ColumnSpan="2" Margin="0.2,3.6,0,4.6" Grid.Column="1" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" TextAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_SYMBOLS}" Target="{Binding ElementName=textBoxMinSymbols}" Margin="0,0.4,0.4,31" Grid.RowSpan="2" Foreground="White" FontFamily="Britannic Bold" FontSize="16" FontWeight="Thin"/>
        <TextBox x:Name="textBoxMinSymbols" Grid.Row="2" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="1" Grid.ColumnSpan="2" Margin="0.2,4.4,0,3.8" Grid.Column="1" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" TextAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxSymbols" Grid.Row="2" Grid.Column="2" Height="23" Margin="2,4.4,9.6,3.8" MaxLength="40" Grid.ColumnSpan="2" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" FontWeight="Thin">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.LABEL_DIGITS}" Target="{Binding ElementName=textBoxMinDigits}" Margin="0,0.2,0.4,0" Foreground="White" FontFamily="Britannic Bold" FontSize="16" FontWeight="Thin" />
        <TextBox x:Name="textBoxMinDigits" Grid.Row="3" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="1" Grid.ColumnSpan="2" Margin="0.2,4.2,0,4" Grid.Column="1" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" TextAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxDigits" Grid.Row="3" Grid.Column="2" Height="23" Margin="2,4.2,9.6,4" MaxLength="40" Grid.ColumnSpan="2" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" FontWeight="Thin">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static props:Resources.LABEL_UPPER_CHARS}" Target="{Binding ElementName=textBoxMinUpperChars}" Margin="0,0,0.4,0.2" Foreground="White" FontFamily="Britannic Bold" FontSize="16" FontWeight="Thin"/>
        <TextBox x:Name="textBoxMinUpperChars" Grid.Row="4" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="1" Grid.ColumnSpan="2" Margin="0.2,4,0,4.2" Grid.Column="1" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" TextAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxUpperChars" Grid.Row="4" Grid.Column="2" Height="23" Margin="2,4,9.6,4.2" MaxLength="40" Grid.ColumnSpan="2" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" FontWeight="Thin">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static props:Resources.LABEL_LOWER_CHARS}" Target="{Binding ElementName=textBoxMinLowerChars}" Margin="0,31,0.4,0.4" Grid.RowSpan="2" Foreground="White" FontFamily="Britannic Bold" FontSize="16" FontWeight="Thin"/>
        <TextBox x:Name="textBoxMinLowerChars" Grid.Row="5" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="1" Grid.ColumnSpan="2" Margin="0.2,3.8,0,4.4" Grid.Column="1" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" TextAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxLowerChars" Grid.Row="5" Grid.Column="2" Height="23" Margin="2,3.8,9.6,4.4" MaxLength="40" Grid.ColumnSpan="2" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" FontWeight="Thin">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="4" x:Name="textBlockStatus" VerticalAlignment="Bottom" Margin="0,0,-0.4,-0.4" FontFamily="Comfortaa" Foreground="White" FontStyle="Italic" />

    </Grid>
</Window>
