PasswordManager/AboutWindow.xaml

<Window x:Class="PasswordManager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:props="clr-namespace:PasswordManager.Properties"
            
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="320" Width="400" MinHeight="320" MinWidth="400" Icon="Images/logo.png" Background="{x:Null}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA6A6A6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="221*" />
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="Images/128x128/document-encrypt-3.png" Margin="78,16,44,10" Cursor="Arrow" Stretch="Fill" Grid.ColumnSpan="3" >
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock Grid.Row="0" Text="Copyright by Shukaze
                   BSTU 2019" Margin="0,0,90,165" TextWrapping="Wrap" Foreground="White" FontFamily="Britannic Bold" FontSize="24" TextDecorations="{x:Null}" FontWeight="Thin" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Width="141"/>
        <Button Grid.Row="1" Grid.Column="2" IsCancel="True" IsDefault="True" Content="{x:Static props:Resources.CMD_CLOSE}" Height="23" Width="80" Margin="170,0,0,5.2" Click="ButtonCancel_Click" HorizontalAlignment="Left" BorderBrush="#FF4F1A97" Foreground="#FF56188E" FontFamily="Comfortaa" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
