PasswordManager/ChangeMasterPasswordWindow.xaml

<Window x:Class="PasswordManager.ChangeMasterPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:PasswordManager.Properties"
        mc:Ignorable="d"
        Height="180" Width="500" MinHeight="180" MinWidth="300" Icon="Images/logo.png" Background="Black">
    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA6A6A6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31.228"></ColumnDefinition>
            <ColumnDefinition Width="160.772"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_OLD_MASTER_PASSWORD}" Target="{Binding ElementName=passwordBoxOld}" FontFamily="Britannic Bold" Foreground="White" FontWeight="Thin" Grid.ColumnSpan="2" Margin="0,0,0,0.2" FontSize="15" />
        <PasswordBox Grid.Row="0" Grid.Column="2" x:Name="passwordBoxOld" MaxLength="32" Height="23" PasswordChanged="PasswordBoxOld_PasswordChanged" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" SelectionBrush="#FFD600D7" Margin="0,4,9.6,4.2" FontSize="15" >
            <PasswordBox.Background>
                <SolidColorBrush Color="#FFFFF9F9" Opacity="0.3"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Grid.Column="0" Content="{x:Static props:Resources.LABEL_NEW_MASTER_PASSWORD}" Target="{Binding ElementName=passwordBoxNew}" FontFamily="Britannic Bold" Foreground="White" FontWeight="Thin" Grid.ColumnSpan="2" Margin="0,31,0,0.4" Grid.RowSpan="2" FontSize="16" />
        <PasswordBox Grid.Row="1" Grid.Column="2" x:Name="passwordBoxNew" MaxLength="32" Height="23" PasswordChanged="PasswordBoxNew_PasswordChanged" FontFamily="Britannic Bold" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FFD600D7" Margin="0,3.8,9.6,4.4" FontSize="15" >
            <PasswordBox.Background>
                <SolidColorBrush Color="#FFFFF9F9" Opacity="0.3"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_CONFIRM_NEW_MASTER_PASSWORD}" Target="{Binding ElementName=passwordBoxNewConfirm}" FontFamily="Britannic Bold" Foreground="White" FontWeight="Thin" Grid.ColumnSpan="2" Margin="0,30.8" Grid.RowSpan="3" FontSize="15" />
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="passwordBoxNewConfirm" MaxLength="32" Height="23" PasswordChanged="PasswordBoxNewConfirm_PasswordChanged" FontFamily="Britannic Bold" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FFD600D7" Margin="0,3.6,9.6,3.6" FontSize="15" >
            <PasswordBox.Background>
                <SolidColorBrush Color="#FFFFF9F9" Opacity="0.3"/>
            </PasswordBox.Background>
        </PasswordBox>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0.4,-0.4,-0.2">
            <Button x:Name="buttonOK" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click" FontFamily="Britannic Bold" Foreground="White" Background="Black" BorderBrush="{x:Null}" IsDefault="True" FontSize="15" />
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,0,0" Click="ButtonCancel_Click" FontFamily="Britannic Bold" Foreground="White" Background="Black" BorderBrush="{x:Null}" FontSize="15" />
        </StackPanel>
    </Grid>
</Window>
