PasswordManager/EditWindow.xaml

<Window x:Class="PasswordManager.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:PasswordManager"
        xmlns:props="clr-namespace:PasswordManager.Properties"
        mc:Ignorable="d"
        Height="330" Width="450" MinHeight="290" MinWidth="300" Icon="Images/logo.png" Background="Black">
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.CopyLogin" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.CopyPassword" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.GeneratePassword" CanExecute="Command_CanExecute" Executed="Command_Executed" />
    </Window.CommandBindings>
    <Grid Margin="5,5,5,5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA6A6A6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20.4" />
            <ColumnDefinition Width="117.2"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_NAME}" Target="{Binding ElementName=textBoxName}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" FontWeight="Thin" Grid.ColumnSpan="3" Margin="0,0,270.8,0.4"/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="textBoxName" Height="23" Margin="0.4,4,3.8,3.4" MaxLength="100" TextChanged="TextBox_TextChanged" FontFamily="Britannic Bold" Foreground="White" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="#FFAA0BB1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Column="0" Content="{x:Static props:Resources.LABEL_LOGIN}" Target="{Binding ElementName=textBoxLogin}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" FontWeight="Thin" Grid.ColumnSpan="3" Margin="0,30,270.8,30.2" Grid.RowSpan="3"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="textBoxLogin" Height="23" Margin="0.4,3.6,3.8,3.8" MaxLength="100" TextChanged="TextBox_TextChanged" FontFamily="Britannic Bold" Foreground="White" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="#FFAA0BB1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_PASSWORD}" Target="{Binding ElementName=passwordBox}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" FontWeight="Thin" Grid.ColumnSpan="3" Margin="0,0.2,270.8,0.2"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="passwordBox" Height="23" Margin="0.4,3.2,4.8,3.2" MaxLength="100" PasswordChanged="PasswordBox_PasswordChanged" FontFamily="Britannic Bold" Foreground="White" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="#FFAA0BB1" >
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_CONFIRM_PASSWORD}" Target="{Binding ElementName=passwordBoxConfirmed}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" FontWeight="Thin" Grid.ColumnSpan="3" Margin="0,30.2,270.8,30" Grid.RowSpan="3"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" x:Name="passwordBoxConfirmed" Height="23" Margin="0.4,3.8,4.8,3.6" MaxLength="100" FontFamily="Britannic Bold" Foreground="White" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="#FFAA0BB1">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static props:Resources.LABEL_DESCRIPTION}" Target="{Binding ElementName=textBoxDescription}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" FontWeight="Thin" Grid.ColumnSpan="2" Margin="0,5,0,25" Grid.RowSpan="2"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="textBoxDescription" Margin="0,5,4,31" MaxLength="1024" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" SelectionBrush="#FF3A3A3A" Grid.RowSpan="2">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <StackPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30.2,-0.4,-0.4" Grid.RowSpan="2">
            <Button x:Name="buttonOK" IsDefault="True" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click" Background="Black" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16"/>
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,5,0" Background="Black" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" />
        </StackPanel>
        <Button Command="self:CustomCommands.GeneratePassword" Margin="1.2,5.2,3.6,5.2" Grid.Row="2" Grid.Column="3" ToolTip="{x:Static props:Resources.TOOLTIP_GENERATE_PASSWORD}" Width="20" Height="20" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Button.Background>
            <Image Source="Images/16x16/kgpg_info.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}" />
        </Button>
    </Grid>
</Window>
