PasswordManager/LoginWindow.xaml

<Window x:Class="PasswordManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:PasswordManager.Properties"
        mc:Ignorable="d"
        Height="400" Width="600" Icon="Images/logo.png" ResizeMode="NoResize" Background="Black" >
    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA6A6A6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelDescription" Content="{x:Static props:Resources.LABEL_ENTER_MASTER_PASSWORD_FOR_0}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Britannic Bold" FontSize="16" Foreground="#FFFFFEFE" FontWeight="Thin" />
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_PASSWORD}" Target="{Binding ElementName=passwordBox}" FontFamily="Britannic Bold" FontSize="16" Foreground="#FFFFFEFE" FontWeight="Thin" />
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBox" MaxLength="32" Height="23" PasswordChanged="PasswordBox_PasswordChanged" FontFamily="Comfortaa" FontSize="16" Foreground="#FFFFFEFE" BorderBrush="{x:Null}" Margin="0.2,3.8,5.6,4.4" >
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_KEY}" FontFamily="Britannic Bold" FontSize="16" Foreground="#FFFFFEFE" FontWeight="Thin" />
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" x:Name="textBoxKey" Height="23" FontFamily="Comfortaa" Foreground="#FFFFFEFE" BorderBrush="{x:Null}" Margin="0.2,3.6,5.6,3.6" FontWeight="Thin" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.LABEL_KEY_DIRECTORY}" Target="{Binding ElementName=textBoxKeyDirectory}" FontFamily="Britannic Bold" FontSize="16" Foreground="#FFFFFEFE" FontWeight="Thin"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="textBoxKeyDirectory" Height="23" TextChanged="TextBoxKeyDirectory_TextChanged" FontFamily="Comfortaa" Foreground="#FFFFFEFE" BorderBrush="{x:Null}" FontWeight="Thin">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
            <Button Grid.Column="1" Content="..." Height="23" Width="30" HorizontalAlignment="Right" Click="ButtonSelectKeyDirectory_Click" BorderBrush="{x:Null}" Foreground="#FFFFFBFB" Margin="0,4,5.8,4.2">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </Grid>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" IsDefault="True" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click" FontFamily="Britannic Bold" FontSize="16" Foreground="#FFFFFBFB" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,0,0" Click="ButtonCancel_Click" FontFamily="Britannic Bold" FontSize="16" Foreground="#FFFFFBFB" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </StackPanel>
        <Image x:Name="document_encrypt_3_png" Margin="81,10,186,-176" Source="Images/128x128/document-encrypt-3.png" Stretch="Fill" Grid.Row="4" Grid.Column="1">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Password manager" FontSize="38
               " Foreground="#FFFDFDFD" Margin="35,0,38,-145" Grid.Row="4" FontFamily="Showcard Gothic" HorizontalAlignment="Center" Width="501" Height="92" VerticalAlignment="Bottom" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
