PasswordManager/LoginScreen.xaml

<Window x:Class="PasswordManager.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
         Title="Login" Height="350" Width="300" FontSize="14" Background="Black" ResizeMode="NoResize"> 
    <Border CornerRadius="20" Margin="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA6A6A6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontFamily="Showcard Gothic"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White" FontFamily="Britannic Bold" FontSize="16" FontWeight="Thin"/>
            <TextBox Name="txtUsername" Foreground="White" FontSize="18" BorderBrush="{x:Null}" FontFamily="Britannic Bold" FontWeight="Thin">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Password" Foreground="White" FontFamily="Britannic Bold" FontSize="16" FontWeight="Thin"/>
            <PasswordBox Name="txtPassword" Foreground="White" FontSize="18" BorderBrush="{x:Null}" FontFamily="Britannic Bold" FontWeight="Thin">
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="60,10,48,10" Foreground="White" FontSize="18" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Background="Black"/>
            <Button Content="Registration" Click="Button_Click" FontFamily="Britannic Bold" Background="Black" Foreground="#FFFBFBFB" Margin="60,0,48,0" FontSize="18"/>
        </StackPanel>
    </Border>
</Window>
