PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Icon="Images/logo.png"
        xmlns:self="clr-namespace:PasswordManager"        
        xmlns:props="clr-namespace:PasswordManager.Properties"
        Height="486.4" Width="600" MinWidth="200" MinHeight="300" 
        MouseMove="Window_MouseMove" Background="#FFE5DDFD" FontFamily="Britannic Bold">
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.New" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Open" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Save" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.SaveAs" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Close" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Props" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Exit" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.ChangeKeyDirectory" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.ChangeMasterPassword" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Add" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Edit" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Remove" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.TogglePassword" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.CopyLogin" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.CopyPassword" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.History" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.About" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.ShowLoginColumn" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.ShowPasswordColumn" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.ShowToolbar" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.GeneratePassword" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.ShowSettings" CanExecute="Command_CanExecute" Executed="Command_Executed" />
    </Window.CommandBindings>
    <Grid Margin="0,0,0,0">
        <Grid x:Name="gridLock" Visibility="Hidden" Background="#FFE5DDFD">
            <Button Width="150" Height="150" Click="ButtonVerifyPassword_Click" ToolTip="{x:Static props:Resources.VERIFY_PASSWORD}">
                <Image Source="Images/128x128/document-encrypt-3.png" Width="128" Height="128"/>
            </Button>
        </Grid>
        <Grid x:Name="gridMain" Visibility="Visible">
            <DockPanel LastChildFill="True" Margin="294,0,8,0.4">
                <Grid x:Name="grid" DockPanel.Dock="Top" Margin="-290,0,415,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="27.2" />
                        <RowDefinition Height="Auto" MinHeight="390.4" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" KeyboardNavigation.TabIndex="0" Background="#FFE5DDFD" Margin="0,4,0,6.2">
                        <MenuItem Header="{x:Static props:Resources.MENUITEM_FILE}" FontFamily="Britannic Bold">
                            <MenuItem Command="self:CustomCommands.New">
                                <MenuItem.Icon>
                                    <Image Source="Images/16x16/document-new-6.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="self:CustomCommands.Open">
                                <MenuItem.Icon>
                                    <Image Source="Images/16x16/document-open-2.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="self:CustomCommands.Save">
                                <MenuItem.Icon>
                                    <Image Source="Images/16x16/document-save-7.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="self:CustomCommands.SaveAs">
                                <MenuItem.Icon>
                                    <Image Source="Images/16x16/document-save-as-6.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="self:CustomCommands.Close" />
                            <Separator />
                            <MenuItem Command="self:CustomCommands.ChangeMasterPassword" />
                            <MenuItem Command="self:CustomCommands.ChangeKeyDirectory" />
                            <MenuItem Command="self:CustomCommands.Props" />
                            <Separator />
                            <MenuItem Command="self:CustomCommands.ShowSettings" />
                            <Separator />
                            <MenuItem Command="self:CustomCommands.Exit">
                                <MenuItem.Icon>
                                    <Image Source="Images/16x16/application-exit-5.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="{x:Static props:Resources.MENUITEM_EDIT}" FontFamily="Britannic Bold">
                            <MenuItem Command="self:CustomCommands.Add">
                                <MenuItem.Icon>
                                    <Image Source="Images/16x16/list-add-4.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="self:CustomCommands.Edit">
                                <MenuItem.Icon>
                                    <Image Source="Images/16x16/edit.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="self:CustomCommands.Remove">
                                <MenuItem.Icon>
                                    <Image Source="Images/16x16/list-remove-4.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="self:CustomCommands.CopyLogin" />
                            <Separator />
                            <MenuItem Command="self:CustomCommands.CopyPassword" />
                        </MenuItem>
                        <MenuItem Header="{x:Static props:Resources.MENUITEM_VIEW}" FontFamily="Britannic Bold" >


                            <MenuItem x:Name="menuItemShowLoginColumn" IsCheckable="True" Command="self:CustomCommands.ShowLoginColumn"/>
                            <MenuItem x:Name="menuItemShowPasswordColumn" IsCheckable="True" Command="self:CustomCommands.ShowPasswordColumn"/>
                            <Separator/>
                            <MenuItem x:Name="menuItemShowToolbar" IsCheckable="True" Command="self:CustomCommands.ShowToolbar"/>
                            <Separator/>
                            <MenuItem Command="self:CustomCommands.GeneratePassword">
                                <MenuItem.Icon>
                                    <Image Source="Images/16x16/kgpg_info.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="{x:Static props:Resources.MENUITEM_HELP}" FontFamily="Britannic Bold" >
                            <MenuItem Command="self:CustomCommands.About">
                                <MenuItem.Icon>
                                    <Image Source="Images/16x16/document-properties.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="self:CustomCommands.History">
                                <MenuItem.Icon>
                                    <Image Source="Images/16x16/login.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <ToolBarTray x:Name="toolbarTray" KeyboardNavigation.TabIndex="1" Background="#FFE5DDFD" Orientation="Vertical" Margin="10,10,68,-0.4" Grid.Row="1" Grid.RowSpan="2">
                        <ToolBar KeyboardNavigation.TabNavigation="Continue" Background="#FFE5DDFD" FontFamily="Comfortaa" Margin="5,0,-97,6.2">
                            <Button Command="self:CustomCommands.New" ToolTip="{x:Static props:Resources.TOOLTIP_NEW}">
                                <Image Source="Images/32x32/document-new-6.png" Style="{StaticResource ImageEnabled}" Width="32" Height="32"/>
                            </Button>
                            <Button Command="self:CustomCommands.Open" ToolTip="{x:Static props:Resources.TOOLTIP_OPEN}">
                                <Image Source="Images/32x32/document-open-2.png" Style="{StaticResource ImageEnabled}" Width="32" Height="32"/>
                            </Button>
                            <Button Command="self:CustomCommands.Save" ToolTip="{x:Static props:Resources.TOOLTIP_SAVE}">
                                <Image Source="Images/32x32/document-save-7.png" Style="{StaticResource ImageEnabled}" Width="32" Height="32"/>
                            </Button>


                            <Button Command="self:CustomCommands.Add" ToolTip="{x:Static props:Resources.TOOLTIP_ADD}">
                                <Image Source="Images/32x32/list-add-4.png" Style="{StaticResource ImageEnabled}" Width="32" Height="32"/>
                            </Button>
                            <Button Command="self:CustomCommands.Remove" ToolTip="{x:Static props:Resources.TOOLTIP_DELETE}">

                                <Image Source="Images/32x32/list-remove-4.png" Style="{StaticResource ImageEnabled}" Width="32" Height="32"/>
                            </Button>
                            <Button Command="self:CustomCommands.Edit" ToolTip="{x:Static props:Resources.TOOLTIP_EDIT}">
                                <Image Source="Images/32x32/edit.png" Style="{StaticResource ImageEnabled}" Width="32" Height="32"/>
                            </Button>

                            <Button Command="self:CustomCommands.TogglePassword" x:Name="buttonToggleShow" ToolTip="{x:Static props:Resources.TOOLTIP_SHOW_PASSWORD}">
                                <Image x:Name="imageToggleShow" Source="Images/32x32/document-decrypt-3.png" Style="{StaticResource ImageEnabled}" Width="32" Height="32"/>
                            </Button>
                            
                            
                        </ToolBar>
                    </ToolBarTray>
                    <TextBlock Margin="299,1,-235,6" Text="{x:Static props:Resources.TEXT_SEARCH_LIST}" Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity="0.5"/>
                    <TextBox KeyboardNavigation.TabIndex="2" x:Name="textBoxFilter" Margin="291,0,-412,6" TextChanged="TextBoxFilter_TextChanged" BorderBrush="#FF9F83F4" FontFamily="Comfortaa" Foreground="#FF812BF9">
                        <TextBox.Background>
                            <SolidColorBrush Color="#FFE5DDFD" Opacity="0.8"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem FontFamily="Comfortaa" Foreground="White" FontStyle="Italic" Background="#FF72726F" Height="15">
                        <TextBlock x:Name="textBlockStatus" TextTrimming="CharacterEllipsis"/>
                    </StatusBarItem>
                </StatusBar>
                <ListView  KeyboardNavigation.TabIndex="3" x:Name="listView" TextSearch.TextPath="Name" MouseDoubleClick="ListView_MouseDoubleClick" ContextMenuOpening="ListView_ContextMenuOpening" SelectionChanged="ListView_SelectionChanged" BorderBrush="#FF6733CA" Foreground="#FF072165" FontFamily="Britannic Bold" FontSize="16" Margin="0,-414.6,-10,0" Width="294" Height="410" VerticalAlignment="Top" >
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEAEAEA" Offset="0"/>
                            <GradientStop Color="#FF72726F" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static props:Resources.COLUMN_NAME}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="gridViewColumnLogin" Header="{x:Static props:Resources.COLUMN_LOGIN}" Width="100" DisplayMemberBinding="{Binding Login}"/>
                            <GridViewColumn x:Name="gridViewColumnPassword" Header="{x:Static props:Resources.COLUMN_PASSWORD}" Width="100" DisplayMemberBinding="{Binding PasswordString}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>

                            <MenuItem Command="self:CustomCommands.Edit">
                                <MenuItem.Icon>
                                    <Image Source="Images/16x16/edit.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="self:CustomCommands.Remove">
                                <MenuItem.Icon>
                                    <Image Source="Images/16x16/list-remove-4.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="self:CustomCommands.TogglePassword" x:Name="listViewToggleShowPassword">
                                <MenuItem.Icon>
                                    <Image Source="Images/16x16/document-decrypt-3.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="self:CustomCommands.CopyLogin" />
                            <Separator />
                            <MenuItem Command="self:CustomCommands.CopyPassword" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
