PasswordManager/PrepareWindow.xaml

<Window x:Class="PasswordManager.PrepareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:PasswordManager.Properties"
        mc:Ignorable="d"
        Height="290" Width="600" MinHeight="290" MinWidth="300" Icon="Images/logo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFA6A6A6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_NAME}" Target="{Binding ElementName=textBoxName}" Foreground="White" FontFamily="Britannic Bold" FontSize="16"/>
        <TextBox x:Name="textBoxName" Grid.Row="0" Grid.Column="1" Height="23" TextChanged="TextBox_Changed" Foreground="White" FontFamily="Britannic Bold" FontSize="16" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_MASTER_PASSWORD}" Target="{Binding ElementName=passwordBox}" Foreground="White" FontFamily="Britannic Bold" FontSize="16" />
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBox" MaxLength="32" Height="23" PasswordChanged="PasswordBox_PasswordChanged" Foreground="White" FontFamily="Britannic Bold" FontSize="16" BorderBrush="{x:Null}">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_CONFIRM_MASTER_PASSWORD}" Target="{Binding ElementName=passwordBoxConfirm}" Foreground="White" FontFamily="Britannic Bold" FontSize="16" />
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="passwordBoxConfirm" MaxLength="32" Height="23" PasswordChanged="PasswordBoxConfirm_PasswordChanged" Foreground="White" FontFamily="Britannic Bold" FontSize="16" BorderBrush="{x:Null}">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.LABEL_KEY_DIRECTORY}" Target="{Binding ElementName=textBoxKeyDirectory}" Foreground="White" FontFamily="Britannic Bold" FontSize="16"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="textBoxKeyDirectory" Height="23" TextChanged="TextBoxKeyDirectory_TextChanged" Foreground="White" FontFamily="Britannic Bold" FontSize="16" BorderBrush="{x:Null}">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
            <Button Grid.Column="1" Content="..." Height="23" Width="30" HorizontalAlignment="Right" Click="ButtonSelectKeyDirectory_Click" Foreground="White" FontFamily="Comfortaa" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Grid>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static props:Resources.LABEL_DESCRIPTION}" Target="{Binding ElementName=textBoxDescription}" Foreground="White" FontFamily="Britannic Bold" FontSize="16"/>
        <TextBox x:Name="textBoxDescription" Grid.Row="4" Grid.Column="1" Margin="0,3,0,3" MaxLength="1024" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_Changed" Foreground="White" FontFamily="Britannic Bold" FontSize="16" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" IsDefault="True" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click" Foreground="White" FontFamily="Britannic Bold" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,0,0" Click="ButtonCancel_Click" Foreground="White" FontFamily="Britannic Bold" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>
