PasswordManager/PropertiesWindow.xaml

<Window x:Class="PasswordManager.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:props="clr-namespace:PasswordManager.Properties"
        mc:Ignorable="d"
        Height="290" Width="500" Icon="Images/logo.png" Foreground="Snow" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFA6A6A6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_NAME}" Target="{Binding ElementName=textBoxName}" FontFamily="Britannic Bold" Foreground="White" FontSize="16"/>
        <TextBox x:Name="textBoxName" Grid.Row="0" Grid.Column="1" Height="23" TextChanged="TextBox_Changed" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_DESCRIPTION}" Target="{Binding ElementName=textBoxDescription}" FontFamily="Britannic Bold" Foreground="White" FontSize="16"/>
        <TextBox x:Name="textBoxDescription" Grid.Row="1" Grid.Column="1" Margin="0,3,0,3" MaxLength="1024" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_Changed" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_PASSWORD_FILE}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" />
        <TextBox x:Name="textBoxPasswordFile" Grid.Row="2" Grid.Column="1" Height="23" IsReadOnly="True" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.LABEL_KEY_DIRECTORY}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" />
        <TextBox x:Name="textBoxKeyDirectory" Grid.Row="3" Grid.Column="1" Height="23" IsReadOnly="True" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static props:Resources.LABEL_KEY}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" />
        <TextBox x:Name="textBoxKey" Grid.Row="4" Grid.Column="1" Height="23" IsReadOnly="True" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontSize="16" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" IsDefault="True" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click" BorderBrush="{x:Null}" Background="Black" FontFamily="Britannic Bold" Foreground="White" FontSize="16"/>
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,5,0" BorderBrush="{x:Null}" Background="Black" FontFamily="Britannic Bold" Foreground="White" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
