PasswordManager/Reg.xaml

<Window x:Class="PasswordManager.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Reg" Height="350" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA6A6A6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Registration" HorizontalAlignment="Left" Margin="51,251,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Foreground="White" Background="Black" FontFamily="Britannic Bold" Height="26" FontSize="16"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="156,251,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1" Background="Black" Foreground="White" FontFamily="Britannic Bold" Height="26" FontSize="16"/>
        <Label Content="Enter login" HorizontalAlignment="Left" Margin="51,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.89" Width="187" Foreground="White" FontFamily="Britannic Bold" FontSize="18"/>
        <Label Content="Retry password" HorizontalAlignment="Left" Margin="51,197,0,0" VerticalAlignment="Top" Width="187" Foreground="White" FontSize="18" FontFamily="Britannic Bold"/>
        <Label Content="Enter password" HorizontalAlignment="Left" Margin="51,140,0,0" VerticalAlignment="Top" Width="187" Foreground="#FFFFF8F8" FontFamily="Britannic Bold" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="login" Margin="51,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="Black" Foreground="White" FontFamily="Britannic Bold"/>
        <PasswordBox HorizontalAlignment="Left" Width="187" x:Name="P1" Margin="51,168,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontFamily="Britannic Bold" Height="21"/>
        <PasswordBox HorizontalAlignment="Left" Width="187" x:Name="P2" Margin="51,225,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontFamily="Britannic Bold" Height="21"/>
        <Label Content="Registration" Margin="10,19,0,0" VerticalAlignment="Top" Height="62" HorizontalContentAlignment="Center" FontSize="36" Foreground="White" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>
