PasswordManager/SettingsWindow.xaml

<Window x:Class="PasswordManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:props="clr-namespace:PasswordManager.Properties"
        mc:Ignorable="d"
        Height="260" Width="400" MinHeight="260" MinWidth="400" Icon="Images/logo.png" ResizeMode="NoResize" Background="Black">

    <Grid Margin="5,5,5,5" >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA6A6A6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_AUTO_CLEAR_CLIPBOARD}" Target="{Binding ElementName=textBoxAutoClearClipboard}" FontFamily="Britannic Bold" Foreground="White" FontWeight="Thin" FontSize="16"/>
        <TextBox x:Name="textBoxAutoClearClipboard" Grid.Row="0" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="5" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontWeight="Thin" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_AUTO_HIDE_PASSWORD}" Target="{Binding ElementName=textBoxAutoHidePassword}" FontFamily="Britannic Bold" Foreground="White" FontWeight="Thin" FontSize="16"/>
        <TextBox x:Name="textBoxAutoHidePassword" Grid.Row="1" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="5" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontWeight="Thin" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_REENTER_PASSWORD}" Target="{Binding ElementName=textBoxReenterPassword}" FontFamily="Britannic Bold" Foreground="White" FontWeight="Thin" FontSize="16"/>
        <TextBox x:Name="textBoxReenterPassword" Grid.Row="2" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="5" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}" FontFamily="Britannic Bold" Foreground="White" FontWeight="Thin" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <CheckBox Margin="4,7,0,0" x:Name="checkBoxTopmost" Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.LABEL_TOPMOST}" Checked="checkBoxTopmost_Checked" Unchecked="checkBoxTopmost_Unchecked" FontFamily="Britannic Bold" Foreground="White" FontWeight="Thin" FontSize="16"/>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" IsDefault="True" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click" FontFamily="Britannic Bold" Foreground="White" BorderBrush="{x:Null}" Background="Black" FontSize="16"/>
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,5,0" FontFamily="Britannic Bold" Foreground="White" Background="Black" BorderBrush="{x:Null}" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
